events{
    work_connection 1024;

}
http{
    server{
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        listen 80;
        server_name localhost;

        location /{
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri/ /intex.html;

        }

        erro_page 500 502 503 504 /50x.html;
        location = /50x.html{
            root /usr/share/nginx/html;
        }
    } 
}